VITE_API_KEY="AIzaSyC9ZRW693txIDtYEG8FydlZU1PDnEh6Oh4"
VITE_AUTH_DOMAIN="fir-practice-7f13e.firebaseapp.com"
VITE_PROJECT_ID="fir-practice-7f13e"
VITE_STORAGE_BUCKET="fir-practice-7f13e.appspot.com"
VITE_MESSAGING_SENDER_ID="626585072082"
VITE_APP_ID="1:626585072082:web:86489c1b405d59a3a2580b"